#Create Youtube refresh token
#https://ei.docs.wso2.com/en/latest/micro-integrator/references/connectors/gmail-connector/configuring-gmail-api/
DEBUG=1

AZURE_TTS_KEY=
AZURE_TTS_REGION=eastus

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
YOUTUBE_REFRESH_TOKEN=

CHROME_BIN=

INSTAGRAM_EMAIL=
INSTAGRAM_PASSWORD=